# React.NetCore

./: HockeyPersonnalAssistant.sln
HockeyPersonnalAssistant/: HockeyPersonnalAssistant.csproj  README.md  appsettings.json
HockeyPersonnalAssistant.EF/: ApplicationDbContext.cs  HockeyPersonnalAssistant.EF.csproj
HockeyPersonnalAssistant.EF.old/: HockeyPersonnalAssistant.EF.csproj
HockeyPersonnalAssistant.EF.old/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170727132708_Added entities.Designer.cs  20170727132708_Added entities.cs  ApplicationDbContextModelSnapshot.cs
HockeyPersonnalAssistant.EF/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
HockeyPersonnalAssistant.Models/: ApplicationUser.cs  Offer.cs  Player.cs
HockeyPersonnalAssistant.Web/: HockeyPersonnalAssistant.Web.csproj  Program.cs  README.txt  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
HockeyPersonnalAssistant.Web/App/src/: App.tsx  index.tsx
HockeyPersonnalAssistant.Web/App/src/components/: Body.js  Body.js.map  Body.tsx  Content.js  Content.js.map  Content.tsx  DetailOffer.js.map  DetailOffer.tsx  Footer.tsx  Header.tsx  ListOffers.js.map  ListOffers.tsx  ListOffersForm.tsx  Login.tsx
HockeyPersonnalAssistant.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HockeyPersonnalAssistant.Web/Data/: ApplicationDbContext.cs
HockeyPersonnalAssistant.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HockeyPersonnalAssistant.Web/Models/: ApplicationUser.cs
HockeyPersonnalAssistant.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
HockeyPersonnalAssistant.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
HockeyPersonnalAssistant.Web/Properties/: launchSettings.json
HockeyPersonnalAssistant.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
HockeyPersonnalAssistant.Web/Views/: _ViewImports.cshtml
HockeyPersonnalAssistant.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HockeyPersonnalAssistant.Web/wwwroot/css/: index.css  index.less
HockeyPersonnalAssistant.Web/wwwroot/js/: bundle.js.map
HockeyPersonnalAssistant.old/: Program.cs  README.md  Startup.cs  package-lock.json  package.json
HockeyPersonnalAssistant.old/Controllers/: AccountController.cs  ManageController.cs
HockeyPersonnalAssistant.old/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
HockeyPersonnalAssistant.old/Models/ManageViewModels/: ChangePasswordViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
HockeyPersonnalAssistant.old/Services/: IEmailSender.cs
HockeyPersonnalAssistant.old/src/components/: DetailOffer.js  Footer.js  ListOffers.js  Login.js
HockeyPersonnalAssistant/Controllers/: HomeController.cs  OfferController.cs
HockeyPersonnalAssistant/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs  VerifyCodeViewModel.cs
HockeyPersonnalAssistant/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  VerifyPhoneNumberViewModel.cs
HockeyPersonnalAssistant/Models/Offer/: OfferViewModel.cs
HockeyPersonnalAssistant/Properties/: launchSettings.json
HockeyPersonnalAssistant/Services/: ISmsSender.cs  MessageServices.cs
HockeyPersonnalAssistant/Views/: _ViewImports.cshtml
HockeyPersonnalAssistant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HockeyPersonnalAssistant/public/: index.html
HockeyPersonnalAssistant/src/: index.css.map
HockeyPersonnalAssistant/src/components/: Body.js  Header.js
src/: App.js  base.css  index.scss
src/actions/: index.js
src/components/: Content.js  ListOffersForm.js
src/containers/: VisibleOffers.js
