<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-HockeyPersonnalAssistant.Web-379e8bf3-9fb2-4fa6-aa94-b58a914a5e84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\components\Body.js" />
    <Content Remove="wwwroot/js\components\Body.js.map" />
    <Content Remove="wwwroot/js\components\Content.js" />
    <Content Remove="wwwroot/js\components\Content.js.map" />
    <Content Remove="wwwroot/js\components\DetailOffer.js" />
    <Content Remove="wwwroot/js\components\DetailOffer.js.map" />
    <Content Remove="wwwroot/js\components\ListOffers.js" />
    <Content Remove="wwwroot/js\components\ListOffers.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App\src\actions\index.js" />
    <Content Include="App\src\App.tsx" />
    <Content Include="App\src\components\Body.tsx" />
    <Content Include="App\src\components\Content.tsx" />
    <Content Include="App\src\components\DetailOffer.tsx" />
    <Content Include="App\src\components\Footer.tsx" />
    <Content Include="App\src\components\Header.tsx" />
    <Content Include="App\src\components\ListOffers.tsx" />
    <Content Include="App\src\components\ListOffersForm.tsx" />
    <Content Include="App\src\components\Login.tsx" />
    <Content Include="App\src\containers\VisibleOffers.jsx" />
    <Content Include="App\src\index.tsx" />
    <Content Include="wwwroot\css\App.css" />
    <Content Include="wwwroot\css\base.css" />
    <Content Include="wwwroot\css\base.css.map" />
    <Content Include="wwwroot\css\index.css" />
    <Content Include="wwwroot\css\index.css.map" />
    <Content Include="wwwroot\css\index.less" />
    <Content Include="wwwroot\css\logo.svg" />
    <Content Include="wwwroot\images\logo.svg" />
    <Content Include="wwwroot\js\index.less" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="React.AspNet" Version="3.1.0" />
    <PackageReference Include="React.TypeScript.DefinitelyTyped" Version="0.1.12" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\out\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\dist\js\" />
  </ItemGroup>

</Project>
